[admin_nodes]
admin123 ansible_host=192.168.0.123 ansible_user=admin123
admin124 ansible_host=192.168.0.124 ansible_user=admin124
admin125 ansible_host=192.168.0.125 ansible_user=admin125
admin126 ansible_host=192.168.0.126 ansible_user=rithishsamm
